# MotiNet-Entities

./: Build.ps1  CodeCoveragex.runsettings  MotiNet-Entities.sln  README.md
src/MotiNet.Extensions.Entities.Core/: BuilderBase.cs  BuilderHelper.cs  DefaultValidator.cs  ExpressionExtensions.cs  IAsyncRepository.cs  IEntityValidator.cs  ILocalTime.cs  ILocalTimeOfT.cs  IManager.cs  IRepository.cs  IValidator.cs  LocalTime.cs  LocalTimeOfT.cs  LocalTimeOptions.cs  LocalTimeOptionsOfT.cs  ManagerBase.cs  ManagerEventArgs.cs  ManagerEventHandlers.cs  ManagerTaskArgs.cs  ManagerTasks.cs  ManagerUpdatingTaskArgs.cs  MotiNet.Extensions.Entities.Core.csproj  NeverValidateSubEntityException.cs  PagedSearchResult.cs  Resources.Designer.cs  Resources.resx  ValidateEntityTaskArgs.cs  ValidatorExtensions.cs
src/MotiNet.Extensions.Entities.Core/_CodeGenerators/: DailyIncrementalCodeGenerator.cs  IEntityCodeGenerator.cs  IncrementalCodeGenerator.cs  IncrementalCodeGeneratorOptions.cs  UrlFriendlyCodeGenerator.cs  UrlFriendlyCodeGeneratorOptions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_ChildEntity/: ChildEntityManagerExtensions.cs  IChildEntityAccessor.cs  IChildEntityManager.cs  IChildEntityStore.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_CodeBasedEntity/: CodeBasedEntityManagerExtensions.cs  CodeBasedEntityValidatorExtensions.cs  ICodeBasedEntityAccessor.cs  ICodeBasedEntityManager.cs  ICodeBasedEntityStore.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_DeleteMarkEntity/: DeleteMarkEntityManagerExtensions.cs  IDeleteMarkEntityAccessor.cs  IDeleteMarkEntityManager.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_Entity/: EntityManagerExtensions.cs  IEntityAccessor.cs  IEntityManager.cs  IEntityStore.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_GroupedEntity/: GroupedEntityManagerExtensions.cs  IGroupedEntityManager.cs  IGroupedEntityStore.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_InterModuleEntity/: IEntityAdapter.cs  IInterModuleEntityManager.cs  InterModuleEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_MasterDetailsEntity/: IMasterDetailsEntityAccessor.cs  IMasterDetailsEntityManager.cs  MasterDetailsEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_NameBasedEntity/: INameBasedEntityAccessor.cs  INameBasedEntityManager.cs  INameBasedEntityStore.cs  NameBasedEntityManagerExtensions.cs  NameBasedEntityValidatorExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_OnOffEntity/: IOnOffEntityManager.cs  IOnOffEntityStore.cs  OnOffEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_PreprocessedEntity/: IEntityPreprocessor.cs  IPreprocessedEntityManager.cs  PreprocessedEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_ReadableIdEntity/: IReadableIdEntityAccessor.cs  IReadableIdEntityManager.cs  ReadableIdEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_ScopedNameBasedEntity/: IScopedNameBasedEntityAccessor.cs  IScopedNameBasedEntityManager.cs  IScopedNameBasedEntityStore.cs  ScopedNameBasedEntityManagerExtensions.cs  ScopedNameBasedEntityValidatorExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_TaggedEntity/: ITaggedEntityAccessor.cs  ITaggedEntityManager.cs  TaggedEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_EntityTypes/_TimeTrackedEntity/: ITimeTrackedEntityAccessor.cs  ITimeTrackedEntityManager.cs  ITimeTrackedEntityStore.cs  TimeTrackedEntityManagerExtensions.cs
src/MotiNet.Extensions.Entities.Core/_LookupNormalizers/: ILookupNormalizer.cs  ILookupNormalizerOfT.cs  LowerInvariantLookupNormalizer.cs  LowerInvariantLookupNormalizerOfT.cs  UpperInvariantLookupNormalizer.cs  UpperInvariantLookupNormalizerOfT.cs
src/MotiNet.Extensions.Entities.Core/_Specifications/: ManyToManyRelationshipSpecification.cs
src/MotiNet.Extensions.Entities.EntityFrameworkCore/: EntityFrameworkRepository.cs  IStore.cs  MotiNet.Extensions.Entities.EntityFrameworkCore.csproj  QueryableExtensions.cs  StoreBase.cs  StoreHelper.cs
src/MotiNet.Extensions.Entities.EntityMarkers/: IAutoIdEntity.cs  ICodeWiseEntity.cs  IConcurrencyStampWiseEntity.cs  IDetailsWiseEntity.cs  IIdWiseEntity.cs  IIsActiveWiseEntity.cs  ILanguageWiseEntity.cs  INameWiseEntity.cs  ITagsWiseEntity.cs  ITimeWiseEntity.cs  MotiNet.Extensions.Entities.EntityMarkers.csproj
src/MotiNet.Extensions.Entities.Mvc/: DisplayNameCollector.cs  IDisplayNameCollector.cs  MotiNet.Extensions.Entities.Mvc.csproj
src/MotiNet.Extensions.Entities.Mvc/Controllers/: EntityApiControllerBase.cs
src/MotiNet.Extensions.Entities.Mvc/RazorPages/: ViewEntityByCodePageModel.cs  ViewEntityByCodePageModelBase.cs  ViewEntityByIdPageModel.cs  ViewEntityByIdPageModelBase.cs
src/MotiNet.Extensions.Entities.Mvc/ViewModels/: UpdateAllEntryViewModel.cs  UpdateAllViewModel.cs
src/Motix.MotiNet.Entities.EntityFrameworkCore/: EntityFrameworkRepository.cs  Motix.MotiNet.Entities.EntityFrameworkCore.csproj
test/MotiNet.Extensions.Entities.Core.Test/: EntityManager.cs  EntityStoreBase.cs  MotiNet.Extensions.Entities.Core.Test.csproj
test/MotiNet.Extensions.Entities.Core.Test/_EntityTypes/: CodeBasedEntityManager.cs  EntityManager.cs  GroupedEntityManager.cs  MasterDetailsEntityManager.cs  NameBasedEntityManager.cs  ScopedNameBasedEntityManager.cs  TaggedEntityManager.cs  TimeTrackedEntityManager.cs
test/MotiNet.Extensions.Entities.EntityFrameworkCore.Test/: DbContextHelper.cs  EntityFrameworkRepository.cs  MotiNet.Extensions.Entities.EntityFrameworkCore.Test.csproj
test/MotiNet.Extensions.Entities.EntityFrameworkCore.Test/_EntityTypes/: CodeBasedEntityStore.cs  EntityStore.cs  NameBasedEntityStore.cs  ScopedNameBasedEntityStore.cs  TimeTrackedEntityStore.cs
test/Motix.MotiNet.Entities.EntityFrameworkCore.Test/: EntityFrameworkRepository.cs  Motix.MotiNet.Entities.EntityFrameworkCore.Test.csproj
test/Motix.MotiNet.Entities.EntityFrameworkCore.Test/_TestAssets/: StringLengths.cs
(+58 files in other folders)
