<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MotiNet.Entities.EntityFrameworkCore</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotiNet.Extensions.Entities.Core\MotiNet.Extensions.Entities.Core.csproj" />
    <ProjectReference Include="..\MotiNet.Extensions.Entities.EntityMarkers\MotiNet.Extensions.Entities.EntityMarkers.csproj" />
  </ItemGroup>

</Project>
