<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <Company>Motix</Company>
    <Description>MotiNet.Extensions.Entities.Mvc class library</Description>
    <Copyright>Motix</Copyright>
    <PackageLicense>https://github.com/motix/MotiNet-Entities/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Entities</PackageProjectUrl>
    <RootNamespace>MotiNet.Entities.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotiNet.Extensions.Entities.Core\MotiNet.Extensions.Entities.Core.csproj" />
  </ItemGroup>

</Project>
